[global]
  netbios name = Share
  server string = Beelink Samba Server
  workgroup = WORKGROUP
  security = user
  map to guest = Bad User
  guest account = nobody

[Scan]
  path = /shares/scan
  browseable = yes
  writable = yes
  guest ok = yes
  force user = nobody
  create mask = 0666
  directory mask = 0777

[Torrents]
  path = /shares/torrents
  browseable = yes
  writable = yes
  guest ok = yes
  force user = nobody
  create mask = 0666
  directory mask = 0777